# Database
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=app_db

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# App Settings
API_KEY=red-secret
WEBHOOK_URL=https://consuelo-extralegal-ray.ngrok-free.dev
STATS_TIME_WINDOW_MINUTES=10
DETECTION_RADIUS=15.5
PORT=8080